<?xml version="1.0" encoding="utf-8"?>
<coreProperties xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.openxmlformats.org/package/2006/metadata/core-properties">
  <dc:creator>Govert van Drimmelen</dc:creator>
  <dc:description>Excel-DNA eases the development of Excel add-ins using .NET.
    Add-ins created with Excel-DNA can export high-performance user-defined functions and macros, and can be packed into a single file for easy distribution and installation.

    Excel versions 2007 through 2019 / Office 365 can be targeted with a single add-in.
    Advanced Excel features are supported, including multi-threaded recalculation, registration-free RTD servers and customized Ribbon and Task Pane interfaces and asynchronous functions.

    Excel-DNA supports the .NET Framework version 4.5.2 and later (the version number used in the .dna file will be "4.0").

    The Excel-Dna Runtime is free for all use, and distributed under a permissive open-source license that also allows commercial use.</dc:description>
  <dc:identifier>ExcelDna.AddIn</dc:identifier>
  <version>1.5.0</version>
  <keywords>excel exceldna udf excel-dna</keywords>
  <lastModifiedBy>NuGet, Version=4.6.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;Microsoft Windows NT 6.2.9200.0;.NET Framework 4.6</lastModifiedBy>
</coreProperties>